<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sofia Sans:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>GThreads</title>
</head>
<body>
    <script type="text/javascript" charset="utf-8">
        (function (g, e, n, es, ys) {
            g['_genesysJs'] = e;
            g[e] = g[e] || function () {
            (g[e].q = g[e].q || []).push(arguments)
            };
            g[e].t = 1 * new Date();
            g[e].c = es;
            ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
        })(window, 'Genesys', 'https://apps.usw2.pure.cloud/genesys-bootstrap/genesys.min.js', {
            environment: 'prod-usw2',
            deploymentId: '830c4593-1c7d-42c2-9e23-683b04f241b4'
        });
    </script>
        <div class="home-page">
            <div class="landing-page">
                <div class="banner">
                    <div class="left-aligned">
                        <div class="gthreads">GThreads</div>
                        <div class="tabs">
                            <div class="home">Home</div>
                            <div class="products">Products</div>
                            <div class="products">Sale</div>
                        </div>
                    </div>
                    <div class="right-aligned">
                        <i class="iconoir-cart"></i>
                        <i class="iconoir-user"></i>
                        <div class="banner-divider"></div>
                        <i class="iconoir-menu"></i>
                    </div>
                </div>
                <div class="hero">
                    <div class="hero-text-block">
                        <div class="title-container">
                            <div class="buy-your-dream">Buy your dream outfit</div>
                            <div class="info">
                                <div class="stat-1">
                                    <div class="products">50+</div>
                                    <div class="outfits">Outfits</div>
                                </div>
                                <div class="hero-divider"></div>
                                <div class="stat-1">
                                    <div class="products">3 Million</div>
                                    <div class="outfits">Customers</div>
                                </div>
                            </div>
                        </div>
                        <div class="search">
                            <div class="label">What are you looking for?</div>
                        </div>
                    </div>
                    <img class="graphics-block-icon" alt="" src="images/graphics-block.png">
                </div>
                <div class="frame-parent">
                    <div class="frame-group">
                        <div class="best-selling-tshirts-parent">
                            <b class="best-selling-tshirts">Best Selling Tshirts</b>
                            <div class="easiest-way-to">Easiest way to quickly add a staple piece to your clothes rotation </div>
                        </div>
                        <div class="see-more-parent">
                            <div class="products">See more</div>
                            <i class="iconoir-dot-arrow-right"></i>
                        </div>
                    </div>
                    <div class="best-selling-tshirts-parent">
                        <img class="frame-child" alt="" src="images/Frame 9.png">
                        <div class="tshirt-blue-parent">
                            <div class="products">Tshirt | Blue</div>
                            <div class="div1">£25</div>
                        </div>
                    </div>
                    <div class="best-selling-tshirts-parent">
                        <img class="frame-child" alt="" src="images/Frame 8.png">
                        <div class="tshirt-blue-parent">
                            <div class="products">Tshirt | Black</div>
                            <div class="div1">£27</div>
                        </div>
                    </div>
                    <div class="best-selling-tshirts-parent">
                        <img class="frame-child" alt="" src="images/Frame 7.png">
                        <div class="tshirt-blue-parent">
                            <div class="products">Tshirt | Graphic</div>
                            <div class="div1">£200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-us">
                <div class="title">
                    <b class="gthreads">About us</b>
                    <div class="order-now-and">Order now and appreciate the beauty of nature</div>
                </div>
                <div class="split-view">
                    <div class="title">
                        <div class="title-assortment">
                            <i class="iconoir-shirt"></i>
                            <b class="gthreads">Large Assortment</b>
                        </div>
                        <div class="we-offer-many">we offer many different types of products with fewer variations in each category.</div>
                    </div>
                    <div class="title">
                        <div class="title-assortment">
                            <i class="iconoir-box"></i>
                            <b class="gthreads">Fast & Free Shipping</b>
                        </div>
                        <div class="we-offer-many">4-day or less delivery time, free shipping and an expedited delivery option.</div>
                    </div>
                    <div class="title">
                        <div class="title-assortment">
                            <i class="iconoir-phone"></i>
                            <b class="gthreads">24/7 Support</b>
                        </div>
                        <div class="we-offer-many">answers to any business related inquiry 24/7 and in real-time.</div>
                    </div>
                </div>
            </div>
                <div class="categories">
                    <div class="title">
                        <b class="gthreads">Categories</b>
                        <div class="order-now-and">Find what you are looking for</div>
                    </div>
                    <div class="main-catogories">
                        <div class="left-parent">
                            <div class="title">
                                <img class="img-formal-shirt-icon" alt="" src="images/img-formal_shirt.png">
                                <b class="gthreads">Formal Shirts</b>
                            </div>
                            <div class="title-assortment">
                                <div class="best-selling-tshirts-parent">
                                    <div class="title">
                                        <img class="img-formal-shirt-icon" alt="" src="images/img-tshirts.png">
                                        <b class="gthreads">T-shirts</b>
                                    </div>
                                    <div class="plain-to-luxury">Plain to luxury we have every shirt for your occasion</div>
                                </div>
                                <div class="explore-button">
                                    <div class="products">Explore</div>
                                    <i class="iconoir-dot-arrow-right"></i>
                                </div>
                            </div>
                            <div class="title">
                                <img class="img-formal-shirt-icon" alt="" src="images/img-casual_shirt.png">
                                <b class="gthreads">Casual Shirts</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonal">
                    <b class="what-customers-say">What customers say about GThreads?</b>
                    <div class="quotes-block">
                        <div class="block-1">
                            <div class="jorem-ipsum-dolor">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                            <div class="name">
                                <b class="gthreads">John Doe</b>
                                <div class="youtuber">Youtuber</div>
                            </div>
                        </div>
                        <div class="block-1">
                            <div class="jorem-ipsum-dolor">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                            <div class="name">
                                <b class="gthreads">John Doe</b>
                                <div class="youtuber">Youtuber</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer-info">
                        <div class="title-assortment">
                            <div class="title-container">
                                <div class="gthreads">GThreads</div>
                                <div class="we-help-you">We help you find your dream outfit</div>
                            </div>
                            <div class="social-media-container">
                                <i class="iconoir-facebook"></i>
                                <i class="iconoir-instagram"></i>
                                <i class="iconoir-twitter"></i>
                            </div>
                        </div>
                        <div class="footer-columns">
                            <div class="title-container">
                                <b class="information">Information</b>
                                <div class="gthreads">About</div>
                                <div class="gthreads">Product</div>
                                <div class="gthreads">Blog</div>
                            </div>
                            <div class="title-container">
                                <b class="information">Company</b>
                                <div class="gthreads">Community</div>
                                <div class="gthreads">Career</div>
                                <div class="gthreads">Our story</div>
                            </div>
                            <div class="title-container">
                                <b class="information">Contact</b>
                                <a class="body-link" href="contact.html">Customer Service Numbers</a>
                                <div class="gthreads">Pricing</div>
                                <div class="gthreads">Resources</div>
                            </div>
                        </div>
                    </div>
                    <div class="all-right-reserved">2023 all Right Reserved Term of use GThreads</div>
                </div>
          </div>
    </body>
    </html>
</html>